artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 116717
model_uuid: cf581e1dc8ed49cea437451d74690884
run_id: 33e45e5917444823b0714f1ab0840550
utc_time_created: '2025-05-29 13:34:49.634635'
